# Resoffice2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/resoffice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/resoffice2/: MainActivity.kt  OfficeActivity.kt  RegionActivity.kt
app/src/main/java/com/bignerdranch/android/resoffice2/adapter/: MyOfficeAdapter.kt  MyRegionAdapter.kt
app/src/main/java/com/bignerdranch/android/resoffice2/api/: Constants.kt  Office.kt  Region.kt  ResApi.kt  RetrofitInstance.kt
app/src/main/java/com/bignerdranch/android/resoffice2/repository/: Repository.kt  RepositoryOffice.kt
app/src/main/java/com/bignerdranch/android/resoffice2/viewModel/: OfficeViewModel.kt  OfficeViewModelFactory.kt  RegionViewModel.kt  RegionViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_office.xml  activity_region.xml  list_offices.xml  row_of_region.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bignerdranch/android/resoffice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
